bucket_name=prjmd3-29f14.appspot.com
facebook.client.secret=3caabb4326e33955ae322e1cad7cfe46
facebook.client.id=7524278657690020
facebook.redirect.uri=http://localhost:8080/login/oauth2/code/facebook
